# buymed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quoctran/pharmacies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buymed.db
app/src/main/java/com/quoctran/pharmacies/: MainActivity.kt  PharmaciesApplication.kt
app/src/main/java/com/quoctran/pharmacies/data/db/: AppDatabase.kt  OrderDao.kt  OrderProductDao.kt  ProductDao.kt
app/src/main/java/com/quoctran/pharmacies/data/db/entity/: OrderEntity.kt  OrderProductEntity.kt  OrderWithProducts.kt  ProductEntity.kt
app/src/main/java/com/quoctran/pharmacies/data/model/: OrderResponse.kt  ProductResponse.kt
app/src/main/java/com/quoctran/pharmacies/data/network/: ApiService.kt
app/src/main/java/com/quoctran/pharmacies/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/quoctran/pharmacies/di/: DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/quoctran/pharmacies/domain/base/: UseCase.kt
app/src/main/java/com/quoctran/pharmacies/domain/model/: Order.kt  Product.kt
app/src/main/java/com/quoctran/pharmacies/domain/repository/: IOderRepository.kt  IProductRepository.kt
app/src/main/java/com/quoctran/pharmacies/domain/usecase/: GetListProductUseCase.kt
app/src/main/java/com/quoctran/pharmacies/presentation/base/: MainNavGraph.kt
app/src/main/java/com/quoctran/pharmacies/presentation/components/: PriceTag.kt  SearchBar.kt
app/src/main/java/com/quoctran/pharmacies/presentation/model/: OrderUI.kt  ProductUI.kt
app/src/main/java/com/quoctran/pharmacies/presentation/ui/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/quoctran/pharmacies/presentation/ui/order/create/: CreateOrderScreen.kt  CreateOrderViewModel.kt
app/src/main/java/com/quoctran/pharmacies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quoctran/pharmacies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
